/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */
 body {
  padding-top: 70px;
}

/* card */
.dress-card-img-top {
  width:100%;
  height: 50%;
  border-radius: 7px 7px 0 0;
}

.dress-card-body {
  padding:2rem;
  background: #d6ddf3;
  border-radius: 0 0 7px 7px;
}

.dress-card-title {
  line-height: 0.5rem;
}

.dress-card-crossed {
  text-decoration: line-through;
}

.dress-card-price {
  font-size: 1rem;
  font-weight: bold;
}

.dress-card-off {
  color: #e50808;
}

.dress-card-para {
  margin-bottom: 0.2rem;
  font-size: 1.0rem;
  margin-bottom: 0rem;
}

.dress-card {
  border-radius: 14px;
}

.dress-card-heart {
  font-size: 1em;
  color: #DB2763;
  margin: 4.5px;
  position: absolute;
  left: 4px;
  top: 0px;
  
}

.surprise-bubble {
  position: absolute;
  bottom: 12rem;
  right: 2rem;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #fff;
  padding: 1rem;
  color: white;
  -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.surprise-bubble a {
  font-size: 0.65em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  font-family: arial;
  text-decoration: none;
  position: absolute;
  top: 9px;
  left: 20px;
  opacity: 0;
  -webkit-transition-delay: 2s;
  /* Safari */
  transition-delay: 2s;
  -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.surprise-bubble:hover {
  border-radius: 999rem;
  padding: 1rem;
  width: 26%;
  height: 30px;
  background: #DB2763;
  color: white;
  -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.surprise-bubble:hover a {
  opacity: 1;
  -webkit-transition-delay: 2s;
  /* Safari */
  transition-delay: 2s;
  -webkit-transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.card-button {
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  padding: 9px;
}
.card-button a {
  text-decoration: none;
}

.card-button-inner {
  padding: 10px;
  border-radius: 3px;
}

.bag-button {
  background: #051191;
  color: white;
}

.bag-button :hover{
  background: #fffeff;
}

.wish-button {
  border: 1px solid #330ccf;
  color: #110048;
}


@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Jost", sans-serif;
}
.slider-container {
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
background: url(https://cms.cdn.91app.com/images/compress/40820/bbc7f067-cc9f-4e71-9d4d-e3a11451306c-1710310272-y04gf9c7uy_d_1920x768.webp);
background-repeat: no-repeat;
background-size: 100% 100%;

}
.slider-image {
display: flex;
align-items: center;
gap: 15px;
}
.slider-image img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 6px;
filter: brightness(70%);
}
.slider-img {
width: 100px;
border-radius: 6px;
cursor: pointer;
position: relative;
transition: 0.7s ease;
}
.slider-image .slider-img:first-child,
.slider-image .slider-img:last-child {
height: 400px;
}

.slider-image .slider-img:nth-child(2),
.slider-image .slider-img:nth-child(6) {
height: 500px;
}
.slider-image .slider-img:nth-child(3),
.slider-image .slider-img:nth-child(4),
.slider-image .slider-img:nth-child(5) {
height: 600px;
}
h1 {
font-family: "Jost", sans-serif;
font-size: 40px;
font-weight: 700;
text-align: center;
text-transform: uppercase;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) rotate(270deg);
transition: 0.7s ease;
}
.details {
position: absolute;
bottom: 43px;
left: 43px;
}
.details h2 {
font-family: "Jost", sans-serif;
font-size: 25px;
font-weight: 700;
line-height: 42px;
text-align: left;
color: #fff;
text-transform: uppercase;
transition: 0.7s ease;
display: none;
}
.details p {
font-family: "Jost", sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 33px;
text-align: left;
color: #fff;
text-transform: uppercase;
transition: 0.7s ease;
display: none;
}
.slider-img.active {
width: 700px !important;
height: 650px !important;
}
.slider-img.active h1 {
display: none;
}
.slider-img.active .details p,
.slider-img.active .details h2 {
display: block;
}

.slide-in-left {
animation: slide-in-left 1s both;
}

@keyframes slide-in-left {
0% {
  transform: translateX(-1000px);
  opacity: 0;
}
100% {
  transform: translateX(0);
  opacity: 1;
}
}
.slide-in-right {
animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-right {
0% {
  transform: translateX(1000px);
  opacity: 0;
}
100% {
  transform: translateX(0);
  opacity: 1;
}
}

.slide-in-fwd-center {
animation: slide-in-fwd-center 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate both;
}

@keyframes slide-in-fwd-center {
0% {
  transform: translateZ(-1400px);
  opacity: 0;
}
100% {
  transform: translateZ(0);
  opacity: 1;
}
}

.slide-top {
animation: slide-top 0.5s ease-in forwards;
}

@keyframes slide-top {
0% {
  transform: translateY(0);
}
100% {
  transform: translateY(-100px);
}
}

.slide-bck-center {
animation: slide-bck-center 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@keyframes slide-top {
0% {
  transform: translateY(0);
}
100% {
  transform: translateY(-100px);
}
}
.slide-right {
animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

@keyframes slide-right {
0% {
  transform: translateX(0);
}
50% {
  transform: translateX(9px);
}
}

.btn{
  border-color: #330ccf;
}

* {
  margin: 0;
  position: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
footer {
  width: 100%;
  display: -flex;
  bottom: 0;
  left: 30px;
  background: #b7bff1;
}
footer .content p,
a {
  color: #ffffff;
}
footer a {
  transition: all 0.5s ease;
}
footer a:hover {
  color: rgb(241, 84, 84);
}
footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content .box {
  width: 33%;
}
footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #f70000;
  margin-bottom: 16px;
}
footer .content p {
  text-align: justify;
}
footer .content .lower .topic {
  margin: 20px 0 5px 0;
}
footer .content .lower i {
  padding-right: 16px;
}
footer .content .middle {
  padding-left: 80px;
}
footer .content .middle a {
  line-height: 32px;
}
footer .content .right input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: #fffafa;
  background: #fffcfc;
  border-radius: 6px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #ffffff;
}
footer .content .right input[type="submit"] {
  height: 45px;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  outline: none;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  background-color: rgb(243, 0, 0);
  color: #ffffff;
  border: none;
}
footer .content .right input[type="submit"]:hover {
  background: transparent;
  color: #ffffff;
  border: 2px solid;
}
footer .content .media-icons a {
  font-size: 30px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align:center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #f04c4c;
  margin: 30px 3% 0 0;
  transition: all 0.5s ease;
}
footer .content .media-icons a:hover {
  border-color: rgb(255, 0, 0);
}
footer .bottom {
  width: 100%;
  text-align: right;
  color: #010000;
  padding: 0 40px 5px 0;
  margin-top: 15px;
}
footer .bottom a {
  color: rgb(255, 0, 0);
}

@media (max-width: 1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content .box {
    width: 50%;
  }
  .content .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle {
    padding-left: 0;
  }
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .text {
  width: 100%;
  max-width: 600px;
}
.content .text h2 {
  color: #fff;
  font-size: 5em;
text-align: left;
  font-weight: 300;
}
.content .text h2 span {
  font-weight: 700;
}
.content .text p {
  color: #fff;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 20px 0;
}
.btn slide {
  position: relative;
  display: inline-block;
  padding: 20px 50px;
  background: #fff;
  color: #333;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.25s;
}
.btn slide:hover {
  letter-spacing: 2px;
}
.slider {
  position: relative;
}
.slider .slides {
  display: none;
}
.slider .slides.active {
  display: block;
}
.slider .slides img {
  width: 100%;
  max-width: 600px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 30px 100px;
  justify-content: space-between;
  align-items: flex-end;
}
.sci {
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  color: #ff0606;
  font-size: 2em;
  margin-right: 20px;
  display: inline-block;
  transition: 0.25s;
}
.sci li a:hover {
  transform: translateY(-5px);
}
.prevNext {
  position: relative;
  user-select: none;
}
.prevNext p {
  position: relative;
  color: #fff;
  text-align: end;
  margin-bottom: 15px;
}
.prevNext p::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-50%);
  width: 50px;
  height: 2px;
  background: #fff;
}
.prevNext span {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  cursor: pointer;
  font-size: 2em;
  color: #fff;
}
.prevNext span:nth-child(2) {
  margin-right: 20px;
}

/* now, make it responsive */
@media (max-width: 991px) {
  .main {
    padding: 40px;
  }
  header {
    padding: 20px 40px;
  }
  .logo {
    max-width: 70px;
  }
  .content {
    flex-direction: column;
    margin: 120px 0 40px;
  }
  .content .text {
    max-width: 100%;
  }
  .content .text h2 {
    font-size: 4em;
  }
  .slider {
    margin-top: 40px;
  }
  .slider .slides img {
    width: 100%;
    max-width: 420px;
  }
  .footer {
    position: relative;
    padding: 0;
  }

  .navigation {
    display: none;
  }
  .navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d10a20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navigation li a {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }
  .toggle {
    position: relative;
    width: 32px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    cursor: pointer;
  }
  .toggle.active {
    position: fixed;
    right: 40px;
  }
  .toggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #fff;
    transition: 0.25s;
  }
  .toggle.active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  .toggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.25s;
  }
  .toggle.active::after {
    transform: translateY(0px) rotate(-45deg);
  }
}

@media (max-width: 480px) {
  header,
  .main {
    padding: 20px;
  }
  .toggle.active {
    right: 20px;
  }
  .content .text h2 {
    font-size: 3em;
  }
  .btn {
    padding: 15px 30px;
  }
  .footer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .sci {
    margin-top: 40px;
  }
}
.main {
  position: relative;
  min-height: 100vh;
  background-image: url(https://cms.cdn.91app.com/images/compress/40820/c38ebaf6-d0bd-42d1-9ed4-3fe6b0a33181-1712116727-0sewkthbh5_d_1920x768.webp);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 100px;}