<html lang="en">
<head> 
    <title>Bootstrap Example</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
   <link rel="stylesheet" href="style.css"/>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	  
         <img src="img/hangten.png" width="250" class="slide-right" alt="">    
         <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="btn btn-outline-Info text-white" font-size: larger; style="margin: 15; padding: 10px 20px;">Home</a></li>
          <li><a href="promotion.html" class="btn btn-outline-Info text-white"  font-size: larger; style="margin: 15; padding: 10px 20px;">Promotion </a></li>
          <li><a href="men.html" class="btn btn-outline-Info text-white "  font-size: larger; style="margin: 15; padding: 10px 20px;">Men</a></li>
          <li><a href="women.html" class="btn btn-outline-Info text-white"  font-size: larger; style="margin: 15; padding: 10px 20px;">Women</a></li>
          <li><a href="about.html" class="btn btn-outline-Info text-white"  font-size: larger; style="margin: 15; padding: 10px 20px;">Content</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="loginform.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
          <a href="singup.html"><button type="button" class="btn btn-warning">Sign-up</button></a>
        </div>
      </div>
  </div>
  </header>
  <img class="slide-in-right" src="img/gift.gif" alt="logo" width="100%" style="display: flex;" >
  <div class="container">
    
    <br>
    <br>
    <div class="row">
        <div class="col-md-3">
          <div class="dress-card">
            <div class="dress-card-head">
              <img class="dress-card-img-top" src="img/girl1.jpg" alt="">
              <br>
              <div class="surprise-bubble"><span class="dress-card-heart">
                  <i class="fas fa-heart"></i>
                </span><a href="#"> <span>More</span></a></div>
            </div>
            <div class="dress-card-body">
              <h4 class="dress-card-title">T Shirt</h4>
              <br>
              
              <p class="dress-card-para">10360-030-001-265</p>
              <p class="dress-card-para"><span class="dress-card-price">Price - 30000ks
                <br>
                </span><span class="dress-card-crossed">Rs.40000 ks</span><span class="dress-card-off">&ensp;(10% OFF)</span></p>
                <br>
              <div class="row">
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner bag-button">Add to Bag</div></a></div>
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner wish-button">Whishlist</div></a></div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-3">
          <div class="dress-card">
            <div class="dress-card-head">
              <img class="dress-card-img-top" src="img/girl2.jpg" alt="">
              <div class="surprise-bubble"><span class="dress-card-heart">
                  <i class="fas fa-heart"></i>
                </span><a href="#"> <span>More</span></a></div>
            </div>
            <div class="dress-card-body">
              <h4 class="dress-card-title">T shirt</h4>
              <br>
              <p class="dress-card-para">10360-132-001-70</p>
              <p class="dress-card-para"><span class="dress-card-price">Price - 30000 ks
                <br>
                </span><span class="dress-card-crossed">Price - 40000 ks</span><span class="dress-card-off">&ensp;(10% OFF)</span></p>
                <br>
              <div class="row">
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner bag-button">Add to Bag</div></a></div>
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner wish-button">Whishlist</div></a></div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-3">
          <div class="dress-card">
            <div class="dress-card-head">
              <img class="dress-card-img-top" src="img/girl3.jpg" alt="">
              <div class="surprise-bubble"><span class="dress-card-heart">
                  <i class="fas fa-heart"></i>
                </span><a href="#"> <span>More</span></a></div>
            </div>
            <div class="dress-card-body">
              <h4 class="dress-card-title">T Shirt</h4>
              <br>
              <p class="dress-card-para">10360-132-001-70</p>
              <p class="dress-card-para"><span class="dress-card-price">Price - 30000 ks
                <br>
                </span><span class="dress-card-crossed">Price - 40000 ks</span><span class="dress-card-off">&ensp;(10% OFF)</span></p>
                <br>
              <div class="row">
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner bag-button">Add to Bag</div></a></div>
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner wish-button">Whishlist</div></a></div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-3">
          <div class="dress-card">
            <div class="dress-card-head">
              <img class="dress-card-img-top" src="img/girl4.jpg" alt="">
              <div class="surprise-bubble"><span class="dress-card-heart">
                  <i class="fas fa-heart"></i>
                </span><a href="#"> <span>More</span></a></div>
            </div>
            <div class="dress-card-body">
              <h4 class="dress-card-title">T Shirt</h4>
              <p class="dress-card-para">10410-132-006-70</p>
              <br>
              <p class="dress-card-para"><span class="dress-card-price">Price - 30000 ks 
                <br>
                </span><span class="dress-card-crossed">Price - 40000 ks </span><span class="dress-card-off">&ensp;(10% OFF)</span></p>
                <br>
              <div class="row">
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner bag-button">Add to Bag</div></a></div>
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner wish-button">Whishlist</div></a></div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    
  </div>
  <div class="container">
    
    <br>
    <br>
    <div class="row">
        <div class="col-md-3">
          <div class="dress-card">
            <div class="dress-card-head">
              <img class="dress-card-img-top" src="img/girl5.jpg" alt="">
              <br>
              <div class="surprise-bubble"><span class="dress-card-heart">
                  <i class="fas fa-heart"></i>
                </span><a href="#"> <span>More</span></a></div>
            </div>
            <div class="dress-card-body">
              <h4 class="dress-card-title">Short Pant</h4>
              <br>
              
              <p class="dress-card-para">10360-030-001-265</p>
              <p class="dress-card-para"><span class="dress-card-price">Price - 30000ks
                <br>
                </span><span class="dress-card-crossed">Rs.40000 ks</span><span class="dress-card-off">&ensp;(10% OFF)</span></p>
                <br>
              <div class="row">
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner bag-button">Add to Bag</div></a></div>
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner wish-button">Whishlist</div></a></div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-3">
          <div class="dress-card">
            <div class="dress-card-head">
              <img class="dress-card-img-top" src="img/girl6.jpg" alt="">
              <div class="surprise-bubble"><span class="dress-card-heart">
                  <i class="fas fa-heart"></i>
                </span><a href="#"> <span>More</span></a></div>
            </div>
            <div class="dress-card-body">
              <h4 class="dress-card-title">Short Pant</h4>
              <br>
              <p class="dress-card-para">10360-132-001-70</p>
              <p class="dress-card-para"><span class="dress-card-price">Price - 30000 ks
                <br>
                </span><span class="dress-card-crossed">Price - 40000 ks</span><span class="dress-card-off">&ensp;(10% OFF)</span></p>
                <br>
              <div class="row">
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner bag-button">Add to Bag</div></a></div>
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner wish-button">Whishlist</div></a></div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-3">
          <div class="dress-card">
            <div class="dress-card-head">
              <img class="dress-card-img-top" src="img/girl7.jpg" alt="">
              <div class="surprise-bubble"><span class="dress-card-heart">
                  <i class="fas fa-heart"></i>
                </span><a href="#"> <span>More</span></a></div>
            </div>
            <div class="dress-card-body">
              <h4 class="dress-card-title">Short Pant</h4>
              <br>
              <p class="dress-card-para">10360-132-001-70</p>
              <p class="dress-card-para"><span class="dress-card-price">Price - 30000 ks
                <br>
                </span><span class="dress-card-crossed">Price - 40000 ks</span><span class="dress-card-off">&ensp;(10% OFF)</span></p>
                <br>
              <div class="row">
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner bag-button">Add to Bag</div></a></div>
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner wish-button">Whishlist</div></a></div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-3">
          <div class="dress-card">
            <div class="dress-card-head">
              <img class="dress-card-img-top" src="img/girl8.jpg" alt="">
              <div class="surprise-bubble"><span class="dress-card-heart">
                  <i class="fas fa-heart"></i>
                </span><a href="#"> <span>More</span></a></div>
            </div>
            <div class="dress-card-body">
              <h4 class="dress-card-title">T Shirt</h4>
              <p class="dress-card-para">10410-132-006-70</p>
              <br>
              <p class="dress-card-para"><span class="dress-card-price">Price - 30000 ks 
                <br>
                </span><span class="dress-card-crossed">Price - 40000 ks </span><span class="dress-card-off">&ensp;(10% OFF)</span></p>
                <br>
              <div class="row">
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner bag-button">Add to Bag</div></a></div>
                <div class="col-md-6 card-button"><a href=""><div class="card-button-inner wish-button">Whishlist</div></a></div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    
  </div>
  <div>
 
  <footer>
    
    <div class="content">
        <div class="left box">
            <div class="upper">
                <div class="topic">About Us Hang Ten</div>
                <p>Founded in 1960, Hang Ten was there when the modern surf scene ﬁrst broke.
                   The original surf and California lifestyle brand,
                    Hang Ten has been spreading the culture ever since.
                    </p>
            </div>
            <div class="lower">
                <div class="topic">Contact Us</div>
                <div class="phone">
                    <a href="#">
                        <i class='bx bx-phone-call'></i>
                        09775070802</a>
                </div>
                <div class="email">
                    <a href="#">
                        <i class='bx bx-envelope'></i>
                        hangten.com</a>
                </div>
            </div>
        </div>
        <div class="middle box">
            <div class="topic">    </div>
            <div><a href="#">Women</a></div>
            <div><a href="#">Men</a></div>
            <div><a href="#">Kid</a></div>
            <div><a href="#">Promotion</a></div>
            <div><a href="#">Content</a></div>
            <div><a href="#">About</a></div>
        </div>
        <div class="right box">
            <div class="topic" >Subscribe us</div>
            <form action="#">
                <input type="text" placeholder="Enter email address" style="background-color: black;">
                <input type="submit" value="send" name="">
                <div class="media-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </form>
        </div>
    </div>
    <div class="text-center p-4" style="background-color: rgb(254, 51, 51);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
</footer> 
</div>

 
  </body>
</html>